version: "3.8"

services:
  django-application:
    container_name: django-application
    build:
      context: .
      dockerfile: ./django_memcached/Dockerfile
    environment:
      - MEMCACHED_HOST=memcached
      - MEMCACHED_PORT=11211
    ports:
      - "8000:8000"
    depends_on:
      - memcached

  memcached:
    image: memcached:1.5.12-alpine
    ports:
      - "11211:11211"

