version: "3.8"

services:
  client-application:
    container_name: client
    build:
      context: ./client
      dockerfile: Dockerfile
    environment:
      - SERVER_HOST=server-application
      - SERVER_PORT=8000
    depends_on:
      - server-application

  server-application:
    container_name: server
    build:
      context: ./django_memcached
      dockerfile: Dockerfile
    environment:
      - MEMCACHED_HOST=memcached
      - MEMCACHED_PORT=11211
    ports:
      - "8000:8000"
    depends_on:
      - memcached

  memcached:
    container_name: memcached
    image: memcached:1.5.12-alpine
    ports:
      - "11211:11211"

