version: "3.8"

services:
  django-application:
    build:
      dockerfile: ./django_memcached
    depends_on:
      - memcached

  memcached:
    image: memcached:1.5.12-alpine
    ports:
      - 11211:11211

